Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SourcePainter
Bundle-SymbolicName: soot-debugui;singleton:=true
Bundle-Version: 1.0
Bundle-Activator: heros.debugui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jdt.debug.ui;bundle-version="3.6.1",
 org.eclipse.debug.ui;bundle-version="3.7.101",
 org.eclipse.jdt.launching;bundle-version="3.6.1",
 org.eclipse.jdt.core,
 org.eclipse.ui.console
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.ide
Export-Package: heros.debugui
Bundle-ClassPath: heros.jar,
 .,
 ServerApplication.jar,
 ClientApplication.jar,
 soot-2.5.0.jar
